<tw-storydata name="Walk of Life" startnode="46" creator="Twine" creator-version="2.3.5" ifid="19E71A89-C297-496F-A925-236EFCEB52A1" zoom="1" format="SugarCube" format-version="2.30.0" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">body {
  font-family:Book Antiqua;
  font-size: 25px;
  line-height: 25px;
}

input[type=range] {
	vertical-align: middle;
}

.delayed{
  opacity: 0;
}

body[data-tags~="White"] {
  background-image: url("https://s3.amazonaws.com/user-media.venngage.com/241282-6a960c5f7bcf4f18dafc35637642ecd1.jpeg");
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
}

body[data-tags~="Start"] {
  background-image: url("https://www.dropbox.com/s/v26yhruzgd143it/imageedit_2_3979862245.png?dl=1");
  background-attachment: fixed; 
  background-position: center center;
  background-size: cover; 
  background-repeat: no-repeat;
}

body[data-tags~="Sky"] {
  color: black;
  background-image: url("https://i.pinimg.com/originals/6f/53/9a/6f539a1134b3a025308b203674bf06ae.jpg");
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
}

body[data-tags~="Grass"] {
  color: black;
  background-image: url("https://www.dropbox.com/s/ckd4n876u4bcqot/6907186-blue-sky-green-grass.jpg?dl=1");
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
}

body[data-tags~="Rain"] {
  background-image: url("https://www.dropbox.com/s/mzk6b4rjea009s3/rain.png?dl=1");
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
}

body[data-tags~="Umbrella"] {
  background-image: url("https://www.dropbox.com/s/mju0crefh84id1p/umbrella.png?dl=1");
  background-attachment: fixed; 
  background-repeat: no-repeat;
  background-size: cover; 
}

span.box {
  color: black;
  background-color: rgba(255,255,255, 0.5);
}

span.door {
  color: black;
  background-color: rgba(220,220,220, 0.6);
}

span.thought {
  color: white;
   background-color: rgba(100,100,100, 0.6);
}
span.girl {
  color: #F25698;
}

span.shake {
  -webkit-animation: rumble linear 1s 0s infinite;
  animation: rumble linear 1s 0s infinite;
  display:inline-block;
}

span.bold{
  font-weight: bold;
}

span.red {
  color: red;
}  

span.boy {
  color: orange;
  font-weight: bold;
}
span.special {
  color: yellow;
  text-shadow:
		0em    0em 0.02em rgba(255,255,255,0.75),
		-0.2em 0em 0.5em  rgba(255,255,255,0.5),
		0.2em  0em 0.5em  rgba(255,255,255,0.5);
  text-decoration: none;
  animation: fade-in-out 2s ease-in-out infinite alternate;
  -webkit-animation: fade-in-out 2s ease-in-out infinite alternate;
}

span.blood{
  color: red;
  font-weight: bold;
  -webkit-animation: rumble linear 0.1s 0s infinite;
  animation: rumble linear 0.1s 0s infinite;
  display:inline-block;
}

@-webkit-keyframes rumble {
	50% {
		-webkit-transform: translateY(-.2em);
		transform: translateY(-.2em)
	}
}

span.comfortable{
  	color: yellow;
	text-shadow: 0em 0em 0.2em #FFF;
}

@keyframes rumble {
	50% {
		-webkit-transform: translateY(-.2em);
		transform: translateY(-.2em)
	}
}

.rumble {
	-webkit-animation: rumble linear 0.1s 0s infinite;
	animation: rumble linear 0.1s 0s infinite;
	display:inline-block;
}

@-webkit-keyframes fade-in-out {
	0%,
	to {opacity: 0}
	50% {opacity: 1}
}

@keyframes fade-in-out {
	0%,
	to {opacity: 0}
	50% {opacity: 1}
}

.fade-in-out {
	text-decoration: none;
	animation: fade-in-out 2s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out 2s ease-in-out infinite alternate;
}

@-webkit-keyframes shudder {
	50% {
		-webkit-transform: translateX(0.2em);
		transform: translateX(0.2em)
	}
}

@keyframes shudder {
	50% {
		-webkit-transform: translateX(0.2em);
		transform: translateX(0.2em)
	}
}

.shudder {
	-webkit-animation: shudder linear 0.1s 0s infinite;
	animation: shudder linear 0.1s 0s infinite;
	display: inline-block;
}</style><script role="script" id="twine-user-script" type="text/twine-javascript">$(document).on(':passagerender', function (ev) {
	// Find all elements containing the delayed class.
	var elems = $(ev.content).find('.delayed');
	// Appearance delay (in milliseconds) between each delayed text block.
	var delay = 1500; // 1.5 second fade-in
	if (elems.length > 0) {
		elems.each(function (i) {
			$(this)
				.delay(delay * (i + 1))
				.fadeTo(delay, 1);
		});
	}
});

// volume slider, by chapel; for sugarcube 2
// version 1.1 - modified by HiEv for SugarCube v2.28.0+
// For custom CSS for slider use: http://danielstern.ca/range.css/#/

// create namespace
setup.vol = {};

// options object
setup.vol.options = {
	current	 : 5,
	rangeMax : 10,
	step	 : 1
};

setup.vol.last = setup.vol.options.current;
setup.vol.start = setup.vol.last / setup.vol.options.rangeMax;

postdisplay['volume-task'] = function (taskName) {
	delete postdisplay[taskName];
	SimpleAudio.volume(setup.vol.start);
};

!function () {
	$(document).on('input', 'input[name=volume]', function() {
		// grab new volume from input
		var volRef		= setup.vol.options;
		var change		= $('input[name=volume]').val();
		var newVol		= change / volRef.rangeMax;
		volRef.current	= newVol.toFixed(2);
		// change volume; set slider position
		SimpleAudio.volume(newVol);
		setup.vol.last = change;
	});
}();  // jshint ignore:line

Macro.add('volume', {
	handler : function () {
		// set up variables
		var $wrapper  = $(document.createElement('span'));
		var $slider   = $(document.createElement('input'));
		var className = 'macro-' + this.name;
		var volRef    = setup.vol.options;
		// create range input
		$slider
			.attr({
				id    : 'volume-control',
				type  : 'range',
				name  : 'volume',
				min   : '0',
				max   : volRef.rangeMax,
				step  : volRef.step,
				value : setup.vol.last
			}).css('max-width', '154px');
		// class '.macro-volume' and id '#volume-control' for styling
		// output
		$wrapper
			.append($slider)
			.addClass(className)
			.appendTo(this.output);
	}
});

</script><tw-passagedata pid="1" name="Beginning" tags="" position="510,308" size="100,100">&lt;&lt;audio &quot;bird&quot; volume 0.05 loop play&gt;&gt;&lt;span class=&quot;thought&quot;&gt;Where am I?&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I can hear birds chirping.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I can feel this warm breeze that is making me feel &lt;span class = &quot;comfortable&quot;&gt;comfortable&lt;/span&gt;.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;It feels like I&#39;m in heaven.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;[[Open my eyes.]]&lt;/span&gt;@@

&lt;&lt;audio &quot;intro&quot; stop&gt;&gt;
</tw-passagedata><tw-passagedata pid="2" name="girl" tags="Grass" position="819,320" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $walkaway is false&gt;&gt;Oh. She&#39;s sleeping.&lt;&lt;else&gt;&gt;She&#39;s still sleeping.&lt;&lt;/if&gt;&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;She&#39;s sleeping so peacefully.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;What should I do?&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[Wake her up.]]&lt;/span&gt;@@

&lt;&lt;if $walkaway is false&gt;&gt;@@.delayed;&lt;span class=&quot;box&quot;&gt;[[Walk away.]]&lt;/span&gt;@@&lt;&lt;/if&gt;&gt;
</tw-passagedata><tw-passagedata pid="3" name="Greeting" tags="Grass" position="721,687" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Okay..but where are we?&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $remember is false&gt;&gt;&quot;I don&#39;t know. I don&#39;t [[remember]] anything about getting here.&quot;&lt;&lt;else&gt;&gt;[[&#39;&#39;I think...I got here because I died.&#39;&#39;|reality]]&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $remember is false&gt;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I don&#39;t either.&quot;&lt;/span&gt;&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $remember is false&gt;&gt;&quot;...&quot;&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

&lt;&lt;audio &quot;rain&quot; stop&gt;&gt;
&lt;&lt;audio &quot;car&quot; stop&gt;&gt;
&lt;&lt;audio &quot;crowd&quot; stop&gt;&gt;
&lt;&lt;audio &quot;bird&quot; volume 0.05 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="4" name="StoryInit" tags="" position="497,465" size="100,100">&lt;&lt;set $walkaway to false&gt;&gt;
&lt;&lt;set $remember to false&gt;&gt;
&lt;&lt;set $world to false&gt;&gt;
&lt;&lt;set $someone to false&gt;&gt;
&lt;&lt;set $handkerchief to false&gt;&gt;
&lt;&lt;cacheaudio &quot;intro&quot; &quot;https://www.dropbox.com/s/9m0ze19op30bz64/intro.mp3?dl=1&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;bird&quot; &quot;http://k007.kiwi6.com/hotlink/sqi8piefi5/main.mp3&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;rain&quot; &quot;http://k007.kiwi6.com/hotlink/z44fi8hpp1/rain.mp3&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;door&quot; &quot;https://www.dropbox.com/s/p6if4s2gxig3yhw/door.mp3?dl=1&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;sad&quot; https://www.dropbox.com/s/1eb14jk3raoy095/ending.mp3?dl=1&gt;&gt;
&lt;&lt;cacheaudio &quot;car&quot; &quot;https://www.dropbox.com/s/3hnmcazhebeau1p/car.mp3?dl=1&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;crowd&quot; &quot;https://www.dropbox.com/s/nkfg31cyl36knyy/crowd.mp3?dl=1&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;truth&quot; &quot;https://www.dropbox.com/s/qvo1v7f8i3akxxu/truth.mp3?dl=1&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;wind&quot; &quot;https://www.dropbox.com/s/0c8fdmlevn5shfz/wind.mp3?dl=1&quot;&gt;&gt;&lt;&lt;cacheaudio &quot;climax&quot; &quot;https://www.dropbox.com/s/t1931yfu5t7p4j1/climax.mp3?dl=1&quot;&gt;&gt;
&lt;&lt;cacheaudio &quot;middle&quot; &quot;https://www.dropbox.com/s/mebpka6hwnqjxaj/middle.mp3?dl=1&quot;&gt;&gt;

</tw-passagedata><tw-passagedata pid="5" name="remember" tags="" position="540,622" size="100,100">&lt;span class=&quot;thought&quot;&gt;&lt;&lt;set $remember to true&gt;&gt;Wait..I think I remember how I got here.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I can [[feel]] it.&lt;/span&gt;@@

&lt;&lt;audio &quot;bird&quot; fadeout&gt;&gt;</tw-passagedata><tw-passagedata pid="6" name="reality" tags="Grass" position="884,732" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Does that mean I&#39;m &lt;/span&gt;&lt;span class=&quot;blood&quot;&gt;dead&lt;/span&gt;&lt;span class=&quot;girl&quot;&gt; too?&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;She seems very scared and worried.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;It looks like she&#39;s going to burst out tears at any moment.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[Oh..crap|mistake]]&lt;/span&gt;@@
</tw-passagedata><tw-passagedata pid="7" name="feel" tags="Rain" position="529,756" size="100,100">&lt;span class=&quot;thought&quot;&gt;It was a rainy day.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I think my clothes were all wet.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&lt;&lt;if $someone is false&gt;&gt;Wait.. What happened to my [[umbrella]]?&lt;&lt;else&gt;&gt;Right..I dropped my umbrella..&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I think I was lying in the middle of the street because I felt the cold and hard concrete floor.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Wait.. Why was I [[lying]] in the middle of the street.?&lt;/span&gt;@@

&lt;&lt;audio &quot;rain&quot; volume 0.05 loop play&gt;&gt;
&lt;&lt;audio &quot;car&quot; volume 0.05 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="8" name="lying" tags="Rain" position="487,913" size="100,100">&lt;span class=&quot;thought&quot;&gt;I think there were people surrouding me.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;They all seemed very shocked.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;They were all looking at me.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Why? What happened to me?&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I think I remember that there was a car that was heavily damaged.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;It probably crashed into [[something|crash]].&lt;/span&gt;@@

&lt;&lt;audio &quot;car&quot; stop&gt;&gt;
&lt;&lt;audio &quot;crowd&quot; volume 0.6 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="9" name="umbrella" tags="Umbrella" position="374,753" size="100,100">&lt;span class=&quot;thought&quot;&gt;Right..I dropped my umbrella.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I think it was very a &lt;span class=&quot;special&quot;&gt;special&lt;/span&gt; umbrella.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;It was a gift.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&lt;span class=&quot;girl&quot;&gt;Someone&lt;/span&gt; gave it to me, but who?&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;[[&#39;&#39;What was I doing?&#39;&#39;|feel]]&lt;/span&gt;@@

&lt;&lt;set $someone to true&gt;&gt;</tw-passagedata><tw-passagedata pid="10" name="he" tags="Grass" position="1048,757" size="100,100">&lt;span class=&quot;box&quot;&gt;&quot;Who is &#39;he&#39;?&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I don&#39;t remember too much about him but I remember that he always came to [[visit]] me.&quot;&lt;/span&gt;&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="11" name="visit" tags="Grass" position="1055,896" size="100,100">&lt;span class=&quot;box&quot;&gt;&quot;Visit..where?&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Umm..I actually spent most of my life in hospital.&quot;&lt;/span&gt;&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I remember I always got sick of waking up in the same room, with all the machines connected to my body.&quot;&lt;/span&gt;&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;My [[parents]] were busy working to pay for my medical service.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I spent most of my time by myself.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;&lt;/span&gt;&lt;span class=&quot;boy&quot;&gt;He&lt;/span&gt;&lt;span class=&quot;girl&quot;&gt; was the only visitor that came to interact with me.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[&#39;&#39;How bad was your condition?&#39;&#39;|illness]]&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="12" name="parents" tags="Grass" position="967,1057" size="100,100">&lt;span class=&quot;box&quot;&gt;&quot;How were your parents?&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[&#39;&#39;...&#39;&#39;|Not close yet]]&lt;/span&gt;@@

&lt;&lt;audio &quot;middle&quot; fadeout&gt;&gt;</tw-passagedata><tw-passagedata pid="13" name="illness" tags="Grass" position="1118,1061" size="100,100">&lt;span class=&quot;box&quot;&gt;&quot;Did you have any health problem?&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[&#39;&#39;...&#39;&#39;|Not close yet]]&lt;/span&gt;@@

&lt;&lt;audio &quot;middle&quot; fadeout&gt;&gt;</tw-passagedata><tw-passagedata pid="14" name="Not close yet" tags="" position="1046,1216" size="100,100">&lt;span class=&quot;thought&quot;&gt;Oh.. She doesn&#39;t seem comfortable talking about it.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I shouldn&#39;t ask anything too personal.&lt;/span&gt; @@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;[[Let&#39;s ask her to walk around first. It&#39;s getting awkward between us.|Getting close]]&lt;/span&gt;@@

</tw-passagedata><tw-passagedata pid="15" name="Getting close" tags="Sky" position="1177,1222" size="100,100">&lt;span class=&quot;box&quot;&gt;I gently reach out for her hand.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;I apologize for asking too much. Would you mind walking around?&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $world is true&gt;&gt;&quot;The weather is really nice [[here]]&quot;&lt;&lt;else&gt;&gt;&quot;The weather is really nice here&quot;&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $someone is true&gt;&gt;Even though she still seems worried, she stands up then gives me a warm [[smile]].&lt;&lt;else&gt;&gt;Even though she still seems worried, she stands up then gives me a warm smile.&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She replies, [[&#39;&#39;Yes, let&#39;s go&#39;&#39;|walk]]&lt;/span&gt;@@

&lt;&lt;audio &quot;wind&quot; volume 0.1 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="16" name="change" tags="Grass" position="894,881" size="100,100">&lt;span class=&quot;box&quot;&gt;&quot;Do you remember anything before you got here?&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;She seems like she is trying to hold back her tears.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She seems like she is trying to concentrate to remember anything about getting here.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I think I was trying to meet with someone, but [[he]] never showed up&quot;&lt;/span&gt;&lt;/span&gt;@@

&lt;&lt;audio &quot;middle&quot; volume 0.1 loop play&gt;&gt;
</tw-passagedata><tw-passagedata pid="17" name="mistake" tags="" position="743,876" size="100,100">&lt;span class=&quot;thought&quot;&gt;I shouldn&#39;t have said that.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I don&#39;t know..maybe she isn&#39;t acutally dead?&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;My head hurts..&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;If she did, she doesn&#39;t seem like she can handle the fact that she have died.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;She seems so young and innocent...&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I should [[change]] the topic.&lt;/span&gt;@@ 

&lt;&lt;audio &quot;bird&quot; fadeout&gt;&gt;
</tw-passagedata><tw-passagedata pid="18" name="here" tags="" position="1140,1360" size="100,100">&lt;span class=&quot;thought&quot;&gt;Earlier, I couldn&#39;t find anything except for this endless grass field.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Is this the world where people come in their after-life&lt;/span&gt;?@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;It feels so peaceful here.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;[[Where are we?|Getting close]]&lt;/span&gt;@@

&lt;&lt;audio &quot;wind&quot; fadeout&gt;&gt;</tw-passagedata><tw-passagedata pid="19" name="smile" tags="" position="1282,1356" size="100,100">&lt;span class=&quot;thought&quot;&gt;That smile.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;That reminds me of &lt;span class=&quot;girl&quot;&gt;someone&lt;/span&gt;.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;[[Do I know her?|Getting close]]&lt;/span&gt;@@ 

&lt;&lt;audio &quot;wind&quot; fadeout&gt;&gt;</tw-passagedata><tw-passagedata pid="20" name="walk" tags="Sky" position="1312,1220" size="100,100">&lt;span class=&quot;box&quot;&gt;I don&#39;t know how much the time has passed since we started walking.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;Even though it was awkward at first, she seems really nice and friendly.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;It also seems like we have simliar interests.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She says that she really enjoys watching movies.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;She hesitates at first, but then she says &lt;span class=&quot;girl&quot;&gt;&quot;Since I couldn&#39;t go outside, I spent most of my time watching movies&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;I asked, &quot;What genres do you like the most?&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Honestly, I&#39;m fine with anything except horror movies. Oh, I love romance!&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I&#39;ve always wished that I could be like one of the characters in romantic movies, but...&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She hesitates [[again|Story]].&lt;/span&gt;@@

&lt;&lt;audio &quot;wind&quot; fadeout&gt;&gt;
&lt;&lt;audio &quot;climax&quot; volume 0.05 loop play&gt;&gt;
</tw-passagedata><tw-passagedata pid="21" name="Story" tags="Sky" position="1276,1073" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Since I had no social life, I had no friends...well except &lt;/span&gt;&lt;span class=&quot;boy&quot;&gt;him&lt;/span&gt;&lt;span class=&quot;girl&quot;&gt;&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;And who would like a girl like me who&#39;s sick all the time and not even pretty?&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;Hey, Don&#39;t say-&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;It&#39;s okay. I&#39;m used to it!&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She tries to give me a smile to tell me that she doesn&#39;t care about it, but I can tell that she really does.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;Now I&#39;m curious about the &#39;boy&#39; that she&#39;s been mentioning about.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;Oh, yeah who is the [[&#39;boy&#39;]] that you&#39;ve been mentioning about?&quot;&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="22" name="&#39;boy&#39;" tags="Sky" position="1272,932" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I guess he was the only friend I had..&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;How did you meet him at first?&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Well, I met him in my hospital&#39;s hallway when I was very little.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;He told me that he came to visit his mom.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;He told me that his mom was very sick.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Since he had nothing to do in the hospital, we spent time together playing games and watching movies.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Also, when I found out that we were actually the same age, I was so happy to make a friend who was the same [[age|boy2]].&quot;&lt;/span&gt;&lt;/span&gt;@@


</tw-passagedata><tw-passagedata pid="23" name="boy2" tags="Sky" position="1265,787" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I hoped everything would go well with his mother&#39;s condition.&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;....&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;One day, I saw &lt;/span&gt;&lt;span class=&quot;boy&quot;&gt;him &lt;/span&gt;&lt;span class=&quot;girl&quot;&gt;crying by himself in the hallway.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;...&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;He told me that his mother had passed away.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;He said that he will make sure he will keep the promise that he made with his mother.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Even though he lost his mother at a very young age, he tried to leave all of his depressed and hopeless minds behind. He worked really hard for his [[future|boy3]].&quot;&lt;/span&gt;&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="24" name="boy3" tags="Sky" position="1255,638" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Whenever I got depressed, I always looked at him as an example to help me get rid of all of my negative thoughts.&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;As we grew up, he got busier with his school and work. Even though I was sad that I couldn&#39;t see him that often, I supported him for working hard to reach for his dream.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;Did you have anyone else visiting you?&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Well...sometimes my [[parents|parents2]] I guess.&quot;&lt;/span&gt;&lt;/span&gt;@@
</tw-passagedata><tw-passagedata pid="25" name="parents2" tags="Sky" position="1381,531" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I guess I didn&#39;t realize when I was very little, but as the time passed, I felt like a burden to them.&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;My condition was getting worse, and my parents seemed like they were getting very tired of paying for my medical services.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;&lt;/span&gt;&lt;span class=&quot;boy&quot;&gt;He&lt;/span&gt;&lt;span class=&quot;girl&quot;&gt; told me not to blame myself. He said that it&#39;s not my fault that I ended up like this.&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She finally burst out the tears that she has been holding back.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;Her tears are slowly falling down from her eyes.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;I should do something to console her.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[Reach to my pocket|pocket]]&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[Change the topic]]&lt;/span&gt;@@


</tw-passagedata><tw-passagedata pid="26" name="pocket" tags="" position="1246,455" size="100,100">&lt;span class=&quot;thought&quot;&gt;Wait..What is this?&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Oh.. it&#39;s a &lt;span class=&quot;special&quot;&gt;handkerchief&lt;/span&gt;.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I should [[give]] it to her.&lt;/span&gt;@@ 

&lt;&lt;set $handkerchief to true&gt;&gt;

&lt;&lt;audio &quot;climax&quot; fadeout&gt;&gt;</tw-passagedata><tw-passagedata pid="27" name="Change the topic" tags="Sky" position="1526,539" size="100,100">&lt;span class=&quot;box&quot;&gt;&quot;Are you okay?&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;...&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;When was the last time you saw &lt;span class=&quot;boy&quot;&gt;him&lt;/span&gt;?&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Probably a few months ago. He promised me to come to visit me on Christmas Eve.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;The date for my surgery was on Christmas. I really wanted to see him before my surgery, but he did not show up for some reason.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&quot;Do you know what happened to [[him|What Happened]]?&quot;&lt;/span&gt;@@

&lt;&lt;audio &quot;climax&quot; stop&gt;&gt;
&lt;&lt;audio &quot;sad&quot; volume 0.1 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="28" name="give" tags="Sky" position="1415,376" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Thank you.&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;She seems like she&#39;s very embarrassed for crying in front of me.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;Let&#39;s give her some [[time|Change the topic]].&lt;/span&gt;@@

&lt;&lt;audio &quot;sad&quot; volume 0.1 loop play&gt;&gt;

</tw-passagedata><tw-passagedata pid="29" name="What Happened" tags="Sky" position="1463,675" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;No...&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I really wanted tell him that I always liked him.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I guess I will never be able to tell him about my feelings.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;I guess that&#39;s all I remember now. I couldn&#39;t remember them at first but talking to you helped me recall all these moments.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;It looks like her surgery did not go well.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;I guess that&#39;s why she is here.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;&lt;if $someone is true and $handkerchief is true&gt;&gt;I should tell her my [[story]].&lt;&lt;else&gt;&gt;I don&#39;t remember how long we have been walking, but we have reached to this [[door]] that seems like an end of this world.&lt;&lt;/if&gt;&gt;&lt;/span&gt;@@

</tw-passagedata><tw-passagedata pid="30" name="story" tags="Rain" position="1458,828" size="100,100">&lt;span class=&quot;thought&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;What about you? Do you have anything to tell me?&quot;&lt;/span&gt;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;Well...I was in love with this girl for most of my entire life&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Aww..what kind of person was she?&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;She was very nice and friendly. She helped me a lot when &lt;span class=&quot;bold&quot;&gt;I lost my mother.&lt;/span&gt; She was always there for me when I was concerned about anything.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;She was also very sick like my mother. I did not want to lose another person who was very speical to me.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;She was also the first girl that approached to me. I fell in love at first [[sight|story2]].&quot;&lt;/span&gt;@@

&lt;&lt;audio &quot;sad&quot; stop&gt;&gt;
&lt;&lt;audio &quot;truth&quot; volume 0.3 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="31" name="door" tags="White" position="1612,709" size="100,100">&lt;span class=&quot;door&quot;&gt;We have decided to open the door together.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;door&quot;&gt;Rebirth? Heaven? or Hell? No one knows what&#39;s beyond this door.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;I give a farewell hug to the girl.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;&lt;span class=&quot;bold&quot;&gt;Even though something didn&#39;t feel right,&lt;/span&gt; we have decided to walk forward.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;&lt;span class=&quot;bold&quot;&gt;[[END|Ending1]](NOT TRUE ENDING)&lt;/span&gt;&lt;/span&gt;@@

&lt;&lt;audio &quot;sad&quot; stop&gt;&gt;
&lt;&lt;audio &quot;door&quot; volume 0.05 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="32" name="story2" tags="Rain" position="1459,975" size="100,100">&lt;span class=&quot;thought&quot;&gt;&quot;But as I got older, it became difficult to see her&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;I got very busy with school and work. I wanted to become successful so I could be able to take care of her for the rest of my life.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;I still remember when she gave me an &lt;span class=&quot;special&quot;&gt;umbrella&lt;/span&gt; as Christmas gift. It was my first time receiving a gift from someone.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;As a return, I gave her a &lt;span class=&quot;special&quot;&gt;handkerchief&lt;/span&gt; as Christmas gift.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;Last time I saw her, I promised her to visit her on Christmas Eve. That day, I have decided to confess my feelings towards her.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;I was very nervous when that day came.&quot;&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;I remember that it was [[raining]] that day.&quot;&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="33" name="raining" tags="Rain" position="1459,1106" size="100,100">&lt;span class=&quot;thought&quot;&gt;&quot;I was very happy to see her because it had been so long since the last time I saw her. I missed her so much.&quot;&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;However, everything went downhill when I was crossing the road.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;Because it was raining and dark, this driver did not see me crossing the road.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;That was the last moment that I can think of&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;I really wished that I could tell her about my feelings.&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I think my memory is coming back slowly.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I turn my face towards the girl.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;She is [[crying]].&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="34" name="crying" tags="Umbrella" position="1457,1237" size="100,100">&lt;span class=&quot;thought&quot;&gt;She is trying to reach through her bag.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;She takes out the &lt;span class=&quot;special&quot;&gt;umbrella&lt;/span&gt;.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Is this the umbrella that you received from her?&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&quot;Yes..&quot;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Even though we never confessed our feelings, it looks like our feelings eventually ended up reaching to each other.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;She is right.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;The &lt;span class=&quot;special&quot;&gt;handkerchief&lt;/span&gt; that I gave to her ended up in my pocket.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;thought&quot;&gt;The &lt;span class=&quot;special&quot;&gt;umbrella&lt;/span&gt; that I received ended up in her bag.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I can&#39;t believe she is [[here|crying2]].&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="35" name="crying2" tags="Sky" position="1459,1358" size="100,100">&lt;span class=&quot;box&quot;&gt;We are both crying.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;We hugged.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;I&#39;m so happy to see her again.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;You know what? It feels like I&#39;m in one of those romantic movies right now.&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She smiles. She has the most beautiful smile I&#39;ve ever seen.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;I don&#39;t know how long the time has passed since that moment, but we&#39;ve reached to this [[door|door2]] that seems like an end of everything.&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="36" name="door2" tags="White" position="1453,1485" size="100,100">&lt;span class=&quot;door&quot;&gt;Here we are, the end of everything.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;door&quot;&gt;I give her a farewell kiss.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;We both promised that we will meet again.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;We have decided to open the door together.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;No one knows what&#39;s beyond this door.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;We have decided to leave everything behind, then walk forward.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;door&quot;&gt;&lt;span class=&quot;bold&quot;&gt;[[END|Ending2]](TRUE ENDING)&lt;/span&gt;&lt;/span&gt;@@
</tw-passagedata><tw-passagedata pid="37" name="Wake her up." tags="Grass" position="737,489" size="100,100">&lt;span class=&quot;box&quot;&gt;I gently &lt;span class=&quot;shake&quot;&gt;shake&lt;/span&gt; her shoulder.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Huh?&quot;&lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She&#39;s awake now, but she seems very confused.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;&lt;span class=&quot;girl&quot;&gt;&quot;Who are you? Where am I?&quot; &lt;/span&gt;&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;I should calm her down first.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[&#39;&#39;Hey, Everything&#39;s fine. I just saw you sleeping here&#39;&#39;|Greeting]]&lt;/span&gt;@@

</tw-passagedata><tw-passagedata pid="38" name="Walk away." tags="Grass" position="897,479" size="100,100">&lt;span class=&quot;box&quot;&gt;&lt;&lt;set $walkaway to true&gt;&gt;&lt;&lt;set $world to true&gt;&gt;I&#39;ve been walking around for about 10 minutes now.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;I don&#39;t see anything else except this endless grass field.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;It feels like I&#39;m walking in a desert, except there&#39;s only grass instead of sand.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;Strangely, I don&#39;t feel tired at all.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;Now I&#39;m really curious about that girl.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;She might know how we ended up here.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;[[Return to the girl.|girl]]&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="39" name="Open my eyes." tags="Grass" position="657,311" size="100,100">&lt;span class=&quot;box&quot;&gt;I see an endless grass field.&lt;/span&gt;

@@.delayed;&lt;span class=&quot;box&quot;&gt;The sunlight is really bright and strong.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;I can barely open my eyes.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;The sky is so clear and beautiful, like a part of an art piece.&lt;/span&gt;@@ 

@@.delayed;&lt;span class=&quot;box&quot;&gt;The temperature is perfect, right in between of cold and hot.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;box&quot;&gt;I think I see a [[girl]] in the distance.&lt;/span&gt;@@
</tw-passagedata><tw-passagedata pid="40" name="Title" tags="Start" position="362,306" size="100,100">&lt;span class=&quot;thought&quot;&gt;-Please play on fullscreen.
-Please make sure sound is on. (Use volume slider to change the volume)
-Please avoid using &#39;back&#39; arrow. Audios might get overlapped.

[[Play|Beginning]]

[[Credit|Credit]]&lt;/span&gt;

&lt;&lt;audio &quot;intro&quot; volume 0.5 loop play&gt;&gt;


</tw-passagedata><tw-passagedata pid="41" name="Credit" tags="Start" position="360,455" size="100,100">&lt;span class=&quot;thought&quot;&gt;Created by &lt;span class=&quot;bold&quot;&gt;Mingun Cho&lt;/span&gt;

Made with Twine 2.3.5 (Sugarcube 2.30)

Images:
- Title: drawn by Mingun Cho using Adobe Illustrator
- Grass: http://7-themes.com/6907186-blue-sky-green-grass.html
- Rain: https://www.visitaugusta.com/blog/post/10-things-to-do-on-a-rainy-day-in-augusta/
- Umbrella: https://www.pikrepo.com/fflay/closeup-photo-of-clear-umbrella
- Sky: https://www.pinterest.com/pin/341640321707953421/
- Light: https://infograph.venngage.com/p/49983/white-light

Audio:
- Intro: https://freesound.org/people/tyballer92/sounds/449860/
- Bird: https://www.youtube.com/watch?v=54n9E_LwQvQ
- Rain: https://www.soundjay.com/rain-sound-effect.html
- Car: https://freesound.org/people/audio_stock/sounds/377003/
- Crowd: https://freesound.org/people/unfa/sounds/211146/
- Middle: https://www.youtube.com/watch?v=ewGbdVpEPVM
- Wind: https://freesound.org/people/Stek59/sounds/457318/
- Climax: https://www.youtube.com/watch?v=4VR-6AS0-l4
- Sad: https://freesound.org/people/Setuniman/sounds/157008/
- Door: https://freesound.org/people/xtrgamr/sounds/331624/
- Truth: https://www.youtube.com/watch?v=rkAWbFwa0eI

[[Back|Title]]&lt;/span&gt;</tw-passagedata><tw-passagedata pid="42" name="StoryCaption" tags="" position="612,466.5" size="100,100">Volume: &lt;&lt;volume&gt;&gt;</tw-passagedata><tw-passagedata pid="43" name="crash" tags="Rain" position="572,1032" size="100,100">&lt;span class=&quot;thought&quot;&gt;Wait..Is this &lt;span class =&quot;red&quot;&gt;blood&lt;/span&gt; next to me? My &lt;span class=&quot;blood&quot;&gt;BLOOD&lt;/span&gt;?&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;No way...&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;[[I died by a car accident..|Greeting]]&lt;/span&gt;@@</tw-passagedata><tw-passagedata pid="44" name="Ending1" tags="" position="1624,836.5" size="100,100">&lt;span class=&quot;thought&quot;&gt;Thank you for playing!&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Hope you have enjoyed playing my game.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Make sure to go back to see the true ending!&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;&lt;span class=&quot;bold&quot;&gt;Hint:&lt;/span&gt; Umbrella and Handkerchief&lt;/span&gt;@@

&lt;&lt;audio &quot;door&quot; stop&gt;&gt;
&lt;&lt;audio &quot;intro&quot; volume 0.5 loop play&gt;&gt;
</tw-passagedata><tw-passagedata pid="45" name="Ending2" tags="" position="1599,1488.5" size="100,100">&lt;span class=&quot;thought&quot;&gt;Thank you for playing!&lt;/span&gt;

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Hope you have enjoyed playing my game. :)&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;I appreciate you for making this far.&lt;/span&gt;@@

@@.delayed;&lt;span class=&quot;thought&quot;&gt;Once again, thank you for playing my game.&lt;/span&gt;@@


&lt;&lt;audio &quot;truth&quot; stop&gt;&gt;
&lt;&lt;audio &quot;intro&quot; volume 0.5 loop play&gt;&gt;</tw-passagedata><tw-passagedata pid="46" name="Start" tags="Start" position="224,305" size="100,100">&lt;span class=&quot;thought&quot;&gt;[[Walk of Life|Title]] - Mingun Cho

CMPM 80K, Winter 2020

&lt;/span&gt;</tw-passagedata></tw-storydata>

