
	<!DOCTYPE html>
	<html lang="en">
	
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- Helps scale the page better on smaller screens-->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="Info page for a game created in CMPM 80K at UCSC">
	    <meta name="author" content="Melanie Dickinson">
	
	    <link rel="icon" href="../icons/favicon.ico" sizes="16x16">
	
	    <!-- Fonts -->
        <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Wire+One">
	    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Abel'>
	    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300">
	    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=News+Cycle">
	  
	    <!-- CSS -->
	    <link rel="stylesheet" href="../style.css">
	    <link rel="stylesheet" href="../style-gamepage.css">
	
	    <!-- Libraries --> 
	    <script type="text/javascript" src="../lib/jquery-3.0.0.min.js"></script>
	    <script type="text/javascript" src="../lib/loki.js"></script>
	
	    <!-- JS -->
	    <script type="text/javascript" src="../data.js"></script>
	    <script type="text/javascript" src="../DataWrangler.js"></script>
	    <script type="text/javascript" src="../gamepage.js"></script>

	  </head>
	
	  <body onload="makeGamePage('Meet Me Halfway')">
	
	    <div class="game-info">
	        
	        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NZqnEnPUOCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	        <h1 class="game-title"></h1>
	
	        <a class="button play" href="MeetMeHalfway.zip" target="_blank">PLAY &#8250;</a>
	        <a download href='MeetMeHalfway.c3p' class="button download">Download Source (.c3p)</a> 
	
	        <div class="byline"></div>

	        <div id="game-description"></div>
	
	        <a href="../index.html" class="back">&#8249; Back</a>
	
	      </div>
	  </body>
	
	</html>
	